<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="SiriExtensionUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-Kk-drB">
                                <rect key="frame" x="50" y="49" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-vO-x6d">
                                <rect key="frame" x="10" y="85.5" width="300" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHd-Kk-drB" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="5" id="IFF-dX-dBO"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="XHd-Kk-drB" secondAttribute="trailing" constant="50" id="IpN-vo-DNV"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="gLl-vO-x6d" secondAttribute="trailing" constant="10" id="Lem-k8-Ttz"/>
                            <constraint firstItem="gLl-vO-x6d" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="10" id="QGN-5Q-EyW"/>
                            <constraint firstItem="gLl-vO-x6d" firstAttribute="centerY" secondItem="4PN-XC-lEE" secondAttribute="centerY" id="ZrS-TW-9Zu"/>
                            <constraint firstItem="gLl-vO-x6d" firstAttribute="centerX" secondItem="4PN-XC-lEE" secondAttribute="centerX" id="wir-Li-3RE"/>
                            <constraint firstItem="XHd-Kk-drB" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="50" id="yCa-XM-oTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
    </scenes>
</document>
